# /bin/sh
# ----------------Parameters---------------------- #
#$ -S /bin/sh
#$ -pe mthread 32
#$ -l gpu,ngpu=1,gpu_arch=L40S
#$ -cwd
#$ -j y
#$ -N relernn-test
#$ -o relernn-test.log
#$ -m bea
#$ -M mattinglyw@si.edu
# ----------------Modules------------------------- #
module load nvidia
# Update PATH
export PATH=/home/mattinglyw/mambaforge/envs/relernn/bin:$PATH
# ----------------Your Commands------------------- #
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
echo + NSLOTS = $NSLOTS
#
./example_pipeline.sh
#
echo = `date` job $JOB_NAME done